# TwistingNether

./: .gitignore  README.md  TwistingNether.sln  settings.VisualStudio.json
.github/workflows/: twistingnether.yml
src/: src.sln
src/TwistingNether.API/: Program.cs  TwistingNether.API.csproj  TwistingNether.API.http  WeatherForecast.cs  appsettings.json
src/TwistingNether.API/Controllers/: CharacterController.cs  GeneralController.cs  KeystoneController.cs
src/TwistingNether.API/Properties/: launchSettings.json  serviceDependencies.TwistingNetherAPI - Web Deploy.json
src/TwistingNether.API/Properties/ServiceDependencies/TwistingNetherAPI - Web Deploy/: apis1.arm.json  profile.arm.json
src/TwistingNether.API/Properties/ServiceDependencies/twistingnether - Web Deploy/: profile.arm.json
src/TwistingNether.API/static/music/: wow_classic_theme.m4a  wow_mop_theme.m4a  wow_tbc_theme.m4a
src/TwistingNether.Core/: Common.cs  TwistingNether.Core.csproj
src/TwistingNether.Core/Services/: CharacterService.cs  GeneralService.cs  ICharacterService.cs  IGeneralService.cs  IKeystoneService.cs  KeystoneService.cs
src/TwistingNether.Core/Services/BattleNet/: BattleNetService.cs  IBattleNetService.cs
src/TwistingNether.Core/Services/Character/: CharacterService.cs  ICharacterService.cs
src/TwistingNether.Core/Services/WarcraftLogs/: IWarcraftLogsService.cs  WarcraftLogsService.cs
src/TwistingNether.DataAccess/: ApplicationDbContext.cs  TwistingNether.DataAccess.csproj
src/TwistingNether.DataAccess/BattleNet/OAuth/: BattleNetAccessTokenModel.cs
src/TwistingNether.DataAccess/BattleNet/WoW/Character/: WoWCharacterCompletedQuestsModel.cs  WoWCharacterEquipmentModel.cs  WoWCharacterRaidsModel.cs  WowCharacterMediaModel.cs
src/TwistingNether.DataAccess/BattleNet/WoW/Keystone/Affixes/Media/: WoWAffixMediaDto.cs  WoWAffixMediaModel.cs
src/TwistingNether.DataAccess/BattleNet/WoW/Media/: WowItemMediaModel.cs
src/TwistingNether.DataAccess/BattleNet/WoW/News/: OverwatchNewsModel.cs  WowNewsModel.cs
src/TwistingNether.DataAccess/BattleNet/WoW/Token/: WowTokenModel.cs
src/TwistingNether.DataAccess/Configuration/: AppConstants.cs  Settings.cs
src/TwistingNether.DataAccess/Migrations/: 20241116152439_Init.Designer.cs  20241116152439_Init.cs  ApplicationDbContextModelSnapshot.cs
src/TwistingNether.DataAccess/RaiderIO/: RaiderIOCharacterModel.cs
src/TwistingNether.DataAccess/RaiderIO/MythicKeystone/: RaiderIOCharacterMythicKeystoneModel.cs
src/TwistingNether.DataAccess/TwistingNether/Character/: BaseCharacterModel.cs  CharacterClass.cs  CharacterMediaModel.cs  CharacterModel.cs  CharacterRequestModel.cs
src/TwistingNether.DataAccess/TwistingNether/Exceptions/: TokenRetrievalException.cs
src/TwistingNether.DataAccess/TwistingNether/Raid/: RaidModel.cs
src/TwistingNether.DataAccess/TwistingNether/Tables/: tbl_Classes.cs
src/TwistingNether.DataAccess/WarcraftLogs/: WarcraftLogsCharacterDataModel.cs
src/TwistingNether.DataAccess/WarcraftLogs/OAuth/: WarcraftLogsAccessTokenModel.cs
src/twisting-nether-svelte/: components.json  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
src/twisting-nether-svelte/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
src/twisting-nether-svelte/.svelte-kit/types/: route_meta_data.json
src/twisting-nether-svelte/.svelte-kit/types/src/routes/: $types.d.ts  proxy+page.server.ts
src/twisting-nether-svelte/.svelte-kit/types/src/routes/[character]/: $types.d.ts
src/twisting-nether-svelte/.svelte-kit/types/src/routes/[character]/[region]/[realm]/[name]/: $types.d.ts
src/twisting-nether-svelte/.svelte-kit/types/src/routes/io-calculator/: $types.d.ts
src/twisting-nether-svelte/src/: app.css  app.html
src/twisting-nether-svelte/src/lib/: common.ts  metadata.ts  realms.ts  types.ts  utils.ts
src/twisting-nether-svelte/src/lib/types/: character.ts  warcraftLogs.ts
src/twisting-nether-svelte/src/routes/: +layout.svelte  +page.server.ts  +page.svelte  character-form.svelte  characterFormSchema.ts
src/twisting-nether-svelte/src/routes/[character]/[region]/[realm]/[name]/: +error.svelte  +page.svelte  +page.ts
src/twisting-nether-svelte/src/routes/[character]/[region]/[realm]/[name]/components/characterInfo/: CharacterInfo.svelte
src/twisting-nether-svelte/src/routes/[character]/[region]/[realm]/[name]/components/characterInfoSection/: CharacterInfoSection.svelte
src/twisting-nether-svelte/src/routes/about/: +page.svelte
src/twisting-nether-svelte/src/routes/components/: character-form.svelte  music-player.svelte
src/twisting-nether-svelte/src/routes/io-calculator/: +page.svelte
src/twisting-nether-svelte/static/: script.bat
(+4 files in other folders)
