<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwistingNether.DataAccess\TwistingNether.DataAccess.csproj" />
    <ProjectReference Include="..\TwistingNether.Models\TwistingNether.Models.csproj" />
  </ItemGroup>

</Project>
